# InstaWalk

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/mibanez/instawalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mibanez/instawalk/data/local/: FlickrPhoroUrlDao.kt  FlickrPhotoDatabase.kt  FlickrPhotoEntity.kt  FlickrPhotosLocalDataSource.kt
app/src/main/java/org/mibanez/instawalk/data/remote/: FlickrResponse.kt  FlickrSearchDataSource.kt  FlickrSearchService.kt  FlickrSearchServiceFactory.kt
app/src/main/java/org/mibanez/instawalk/domain/error/: Error.kt
app/src/main/java/org/mibanez/instawalk/domain/interactor/: DeletePhotos.kt  GetFlickrPhotos.kt  SearchPhoto.kt
app/src/main/java/org/mibanez/instawalk/domain/repository/: FlickrPhotosRepository.kt
app/src/main/java/org/mibanez/instawalk/injection/: Injector.kt
app/src/main/java/org/mibanez/instawalk/service/: TrackWalkService.kt
app/src/main/java/org/mibanez/instawalk/ui/: Extensions.kt  PhotosAdapter.kt  WalkTrackActivity.kt
app/src/main/res/layout/: activity_walk_track.xml  recycler_photos_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mibanez/instawalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
