// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.room_version = "2.1.0"
    ext.room_coroutines_version = "2.1.0-alpha04"
    ext.coroutines_version = "1.1.1"
    ext.gson_version = "2.8.5"
    ext.retrofit_version = "2.6.0"
    ext.anko_version = "0.10.8"
    ext.okhttp_version = "4.0.0"
    ext.arrow_version = "0.8.2"
    ext.lifecycle_version = "2.1.0-beta01"
    ext.picasso_version = "2.71828"
    ext.recyclerview_version = "1.0.0"
    ext.constraint_layout_version = "1.1.3"
    ext.location_version = "17.0.0"
    ext.dexter_version = "5.0.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
